{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KJwUQ-f4NCesc5udBxFXO",
      "type": "rectangle",
      "x": 2246.4666883888453,
      "y": 41074.81076339885,
      "width": 915.0039244019395,
      "height": 199.07964507661382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 998648771,
      "version": 168,
      "versionNonce": 1677044557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bjr_mAjVUP6YhMBSLni5R",
          "type": "arrow"
        },
        {
          "id": "i9b0M6r0QtdVubIy-21w8",
          "type": "arrow"
        }
      ],
      "updated": 1713354292864,
      "link": null,
      "locked": false
    },
    {
      "id": "WcKX8nIo5wfI202jueRO5",
      "type": "text",
      "x": 1822.0267390791587,
      "y": 40941.0695838255,
      "width": 102.77996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1046972685,
      "version": 82,
      "versionNonce": 627067107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713352811819,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25
    },
    {
      "id": "kcMq_BoDMXoL_lKCTsNAJ",
      "type": "arrow",
      "x": 1557.1072726230095,
      "y": 41265.807548082696,
      "width": 311.49976703681614,
      "height": 264.7559017604726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1678936365,
      "version": 79,
      "versionNonce": 1560439619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713352823696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.8311304592421,
          -221.80816594222415
        ],
        [
          225.66863657757403,
          -264.7559017604726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bm2dJPLzVby99jnmdNIu_",
      "type": "rectangle",
      "x": 1380.1770778167065,
      "y": 41341.44864459406,
      "width": 373.22708396660255,
      "height": 273.33740627696534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 669698253,
      "version": 38,
      "versionNonce": 1290515629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713352828529,
      "link": null,
      "locked": false
    },
    {
      "id": "TWPWfJGvf0BLJL3LnlvVY",
      "type": "text",
      "x": 1480.5091010999754,
      "y": 41450.03242386038,
      "width": 209.3759307861328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1851665773,
      "version": 13,
      "versionNonce": 2049577453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713352833290,
      "link": null,
      "locked": false,
      "text": "source code",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source code",
      "lineHeight": 1.25
    },
    {
      "id": "Bjr_mAjVUP6YhMBSLni5R",
      "type": "arrow",
      "x": 1965.335957016769,
      "y": 40966.83018266929,
      "width": 261.9088046669053,
      "height": 164.58049242059496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1997945517,
      "version": 158,
      "versionNonce": 337426861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354292865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.9088046669053,
          164.58049242059496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KJwUQ-f4NCesc5udBxFXO",
        "focus": -0.6630718696195234,
        "gap": 19.2219267051712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gUgTIDfy1M-12sLZTWcXG",
      "type": "text",
      "x": 2311.089358295144,
      "y": 40967.26448561577,
      "width": 217.4398651123047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1109421187,
      "version": 19,
      "versionNonce": 895662275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356582396,
      "link": null,
      "locked": false,
      "text": "ci/cd pipeline",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ci/cd pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "xEeIj1zFixLoB9KXOta30",
      "type": "rectangle",
      "x": 1470.753370098564,
      "y": 40663.863664266035,
      "width": 360.1416970422035,
      "height": 251.52574718724648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 782365997,
      "version": 54,
      "versionNonce": 1888269069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353381380,
      "link": null,
      "locked": false
    },
    {
      "id": "jh7S2dVkMTWNNpKK0py-Y",
      "type": "text",
      "x": 1516.0978147695917,
      "y": 40695.43909700431,
      "width": 253.69190979003906,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 726307917,
      "version": 175,
      "versionNonce": 1858573645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353648097,
      "link": null,
      "locked": false,
      "text": ".github\nsrc\ntscconfig\npackgage*.json",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".github\nsrc\ntscconfig\npackgage*.json",
      "lineHeight": 1.25
    },
    {
      "id": "8ydADFXj1rqUx_2OlZGkB",
      "type": "diamond",
      "x": 3078.1568308916767,
      "y": 41504.2559509927,
      "width": 478.65010290023656,
      "height": 416.31154478652024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1239094221,
      "version": 96,
      "versionNonce": 423207277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353598530,
      "link": null,
      "locked": false
    },
    {
      "id": "vHoCR7SoZrwHgxPZu2dnf",
      "type": "text",
      "x": 3283.340845160434,
      "y": 41430.858753038156,
      "width": 65.48397827148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1154765283,
      "version": 71,
      "versionNonce": 1589568845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i9b0M6r0QtdVubIy-21w8",
          "type": "arrow"
        }
      ],
      "updated": 1713354128794,
      "link": null,
      "locked": false,
      "text": "aws",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws",
      "lineHeight": 1.25
    },
    {
      "id": "5luYdVOEAr1Ief3sqjNAh",
      "type": "rectangle",
      "x": 3205.970579510331,
      "y": 41629.254773106426,
      "width": 239.8478235153217,
      "height": 130.84546450459342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 2038061805,
      "version": 242,
      "versionNonce": 250485891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353594246,
      "link": null,
      "locked": false
    },
    {
      "id": "rV4Ir_w3Aed_cwMF7BGJl",
      "type": "text",
      "x": 3226.707873625126,
      "y": 41662.6755905089,
      "width": 195.13619995117188,
      "height": 74.54464657686432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1638836163,
      "version": 156,
      "versionNonce": 2129377603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353617890,
      "link": null,
      "locked": false,
      "text": "dist\npackage*.json",
      "fontSize": 29.817858630745732,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist\npackage*.json",
      "lineHeight": 1.25
    },
    {
      "id": "3dEHlJZ8PBVH9JAeu8OhT",
      "type": "text",
      "x": 2432.2116244791937,
      "y": 41560.72337668183,
      "width": 116.24394226074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 957315235,
      "version": 10,
      "versionNonce": 778637571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354064181,
      "link": null,
      "locked": false,
      "text": "devops",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devops",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 888419117,
      "index": "b2o",
      "isDeleted": false,
      "id": "YV1wBiuxotKnKtVJ7S1aS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2480.810652466048,
      "y": 41461.6446297994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.37591083530463,
      "height": 33.42647549745301,
      "seed": 1373601731,
      "groupIds": [
        "XszIVA4PZwERCn4IrRWd5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713354055948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 2009023885,
      "index": "b2p",
      "isDeleted": false,
      "id": "_BadpDhnrc36CqoimV7aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2463.2557131835706,
      "y": 41538.77517421109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.05242276990425,
      "height": 30.32217602751378,
      "seed": 1375768419,
      "groupIds": [
        "XszIVA4PZwERCn4IrRWd5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713354055948,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.005477510892936,
          -20.726820925706864
        ],
        [
          34.155053750281446,
          -30.07966777296769
        ],
        [
          60.9924350052134,
          -22.179899728993778
        ],
        [
          73.05242276990425,
          0.2425082545460895
        ]
      ]
    },
    {
      "id": "ZwC_abM3qFhAOsy25trOo",
      "type": "arrow",
      "x": 2585.5688204684016,
      "y": 41553.959510422814,
      "width": 636.3503283542113,
      "height": 91.77464670824702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1154206755,
      "version": 90,
      "versionNonce": 1830976291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353636148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.3503283542113,
          -91.77464670824702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "apdkcREIgLvrOMGeQDsE5",
      "type": "text",
      "x": 2691.0159673435064,
      "y": 41439.67349432219,
      "width": 118.94393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1471839565,
      "version": 59,
      "versionNonce": 2133347203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353645581,
      "link": null,
      "locked": false,
      "text": "access",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access",
      "lineHeight": 1.25
    },
    {
      "id": "weWkwooYs2y96Fz_Fbh5e",
      "type": "arrow",
      "x": 1863.2908498890647,
      "y": 41024.97852161422,
      "width": 546.2405096074581,
      "height": 516.5631415982207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1511673891,
      "version": 80,
      "versionNonce": 1566788493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353690730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.2405096074581,
          516.5631415982207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-HeEVCk21QLcfjSpWCQWI",
      "type": "text",
      "x": 1957.5748025102876,
      "y": 41428.317276536545,
      "width": 298.47589111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1262213763,
      "version": 164,
      "versionNonce": 1046341699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713357392959,
      "link": null,
      "locked": false,
      "text": "clone from github",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone from github",
      "lineHeight": 1.25
    },
    {
      "id": "grbdduOzIy7bpT1u65wm2",
      "type": "rectangle",
      "x": 2255.723775266525,
      "y": 41673.26187635487,
      "width": 469.88361749913355,
      "height": 423.0271551625991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 824158499,
      "version": 78,
      "versionNonce": 1687794189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713357235457,
      "link": null,
      "locked": false
    },
    {
      "id": "dN_44fyKchQp7EbMF4cLf",
      "type": "text",
      "x": 2460.553913060375,
      "y": 41702.874903186865,
      "width": 90.03598022460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 169497101,
      "version": 7,
      "versionNonce": 521468611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713357234290,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.25
    },
    {
      "id": "RC7KQHO8lD9fjZUrARItC",
      "type": "text",
      "x": 2281.8623785266946,
      "y": 41815.66498691628,
      "width": 371.33978271484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 156087565,
      "version": 104,
      "versionNonce": 247017603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353804581,
      "link": null,
      "locked": false,
      "text": "1.npm run build\n2.deploy(nessary file)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.npm run build\n2.deploy(nessary file)",
      "lineHeight": 1.25
    },
    {
      "id": "1XIRFwB9MZZiwhocbTCc2",
      "type": "text",
      "x": 1359.032958441018,
      "y": 41107.55765796208,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1962207885,
      "version": 3,
      "versionNonce": 1413180237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353746699,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "dtodJB4mT4OX8m3q3iage",
      "type": "text",
      "x": 1989.0617661298468,
      "y": 41226.97488294885,
      "width": 25.631988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1176147779,
      "version": 3,
      "versionNonce": 1100604035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353749907,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "x9_6HjGLqRZDvjxp0te7L",
      "type": "text",
      "x": 2376.138288500761,
      "y": 41630.08768975261,
      "width": 24.5159912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 707046755,
      "version": 3,
      "versionNonce": 476901539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353757056,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "6xqprEOP_5Eq7Ca2l7APs",
      "type": "text",
      "x": 2649.974338901461,
      "y": 41469.49211132212,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 829784013,
      "version": 3,
      "versionNonce": 990359693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713353761223,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 276450541,
      "index": "b33",
      "isDeleted": false,
      "id": "3XJoynyiiAPFtC1tr3AFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.4478182664852,
      "y": 41677.479467329256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.476428408060876,
      "height": 50.5792382958632,
      "seed": 1663289197,
      "groupIds": [
        "4rEebi0s3U1KyIlR6J31V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713354031581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 920397645,
      "index": "b34",
      "isDeleted": false,
      "id": "O3g0SEo-icS2O0rmUseFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.8845792763173,
      "y": 41794.189474221435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.53920116856688,
      "height": 45.88197062719313,
      "seed": 460476877,
      "groupIds": [
        "4rEebi0s3U1KyIlR6J31V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713354031581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.13977838692311,
          -31.362768557423642
        ],
        [
          51.681685757600555,
          -45.51501950198894
        ],
        [
          92.29064262574437,
          -33.56149330959552
        ],
        [
          110.53920116856688,
          0.3669511252041852
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 200314627,
      "index": "b35",
      "isDeleted": false,
      "id": "5XXcnVAhrMIKhsHLA3TEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.287665695559,
      "y": 41682.339942656654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.476428408060876,
      "height": 50.5792382958632,
      "seed": 1082301251,
      "groupIds": [
        "cgA6HG3dxPXTRws4LbqyT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713354035198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 497923747,
      "index": "b36",
      "isDeleted": false,
      "id": "sV05meRVfCWvt7SnKh_3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.7244267053911,
      "y": 41799.04994954884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.53920116856688,
      "height": 45.88197062719313,
      "seed": 1152662243,
      "groupIds": [
        "cgA6HG3dxPXTRws4LbqyT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713354035198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.13977838692311,
          -31.362768557423642
        ],
        [
          51.681685757600555,
          -45.51501950198894
        ],
        [
          92.29064262574437,
          -33.56149330959552
        ],
        [
          110.53920116856688,
          0.3669511252041852
        ]
      ]
    },
    {
      "id": "RbUN3-5SE79n9ZcoaxNUT",
      "type": "rectangle",
      "x": 1337.8084125937598,
      "y": 41660.65301627451,
      "width": 366.32649270591764,
      "height": 205.66657309817674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 2094735459,
      "version": 37,
      "versionNonce": 1302470253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354039831,
      "link": null,
      "locked": false
    },
    {
      "id": "Oj-3urV8X4H8xsSE4GLgT",
      "type": "text",
      "x": 1419.7549444761828,
      "y": 41911.97769728283,
      "width": 163.8359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1391263725,
      "version": 27,
      "versionNonce": 1369087811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354048298,
      "link": null,
      "locked": false,
      "text": "dev team",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev team",
      "lineHeight": 1.25
    },
    {
      "id": "9wnBa-JVQyl5jBJY9Gql-",
      "type": "text",
      "x": 2028.0846901354912,
      "y": 40939.06344602526,
      "width": 121.78793334960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1075775533,
      "version": 38,
      "versionNonce": 1444535011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354119048,
      "link": null,
      "locked": false,
      "text": "(1,final)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,final)",
      "lineHeight": 1.25
    },
    {
      "id": "i9b0M6r0QtdVubIy-21w8",
      "type": "arrow",
      "x": 3175.8508659074573,
      "y": 41137.572134463,
      "width": 235.61739111075303,
      "height": 296.7557641597523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 330389293,
      "version": 129,
      "versionNonce": 487783437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354292865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.61739111075303,
          71.82705112061376
        ],
        [
          169.17708294697877,
          296.7557641597523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJwUQ-f4NCesc5udBxFXO",
        "focus": -0.7557499253488864,
        "gap": 14.380253116672293
      },
      "endBinding": {
        "elementId": "vHoCR7SoZrwHgxPZu2dnf",
        "focus": 0.5921507361820563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G7tGzXM3MXN6aWIhjxuzR",
      "type": "text",
      "x": 3281.2095436638356,
      "y": 41070.41420006392,
      "width": 95.00393676757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 241497389,
      "version": 18,
      "versionNonce": 709881187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354141181,
      "link": null,
      "locked": false,
      "text": "final'1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final'1",
      "lineHeight": 1.25
    },
    {
      "id": "-DYTYPW4R7lpyP7LB8LHs",
      "type": "text",
      "x": 2376.138288500761,
      "y": 40917.97386585061,
      "width": 102.77993774414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 428531469,
      "version": 13,
      "versionNonce": 1760383885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354148453,
      "link": null,
      "locked": false,
      "text": "(final)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(final)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 903055107,
      "index": "b3G",
      "isDeleted": false,
      "id": "pjm7rHWIjzIPhzeQAkMo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2645.0200682527643,
      "y": 41085.886189257704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.87072147142825,
      "height": 173.6377894008334,
      "seed": 1390600077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J9gpcLdrvdBWoea4GfSKb",
          "type": "arrow"
        }
      ],
      "updated": 1713356610065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1332535885,
      "index": "b3H",
      "isDeleted": false,
      "id": "wNV9PJLvaDAwHZqR0g2kC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2728.8942709849393,
      "y": 41098.04129668715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.956607588771014,
      "height": 18.470919485143092,
      "seed": 1339647469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713354247230,
      "link": null,
      "locked": false,
      "fontSize": 14.776735588114475,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2008370051,
      "index": "b3I",
      "isDeleted": false,
      "id": "WCYYgs4H9kqUrE0xE_58J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2660.960373698289,
      "y": 41154.47913415136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.4219384034758,
      "height": 36.941838970286184,
      "seed": 1290805325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713356585280,
      "link": null,
      "locked": false,
      "fontSize": 14.776735588114475,
      "fontFamily": 1,
      "text": "1.npm run build\n2.deploy(nessary file)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.npm run build\n2.deploy(nessary file)",
      "lineHeight": 1.25
    },
    {
      "id": "7WJuT3iFRaoP7wV45mGVW",
      "type": "text",
      "x": 2691.1526923451756,
      "y": 41215.934087731366,
      "width": 51.26397705078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 761301357,
      "version": 8,
      "versionNonce": 1168823821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713354252750,
      "link": null,
      "locked": false,
      "text": "CD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CD",
      "lineHeight": 1.25
    },
    {
      "id": "9wFU2N6tUfE0VzP1K8jxn",
      "type": "text",
      "x": 2600.5603147690044,
      "y": 40977.09712443058,
      "width": 471.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1905088003,
      "version": 32,
      "versionNonce": 245739789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356562830,
      "link": null,
      "locked": false,
      "text": "(computer (free computer))",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(computer (free computer))",
      "lineHeight": 1.25
    },
    {
      "id": "etClF81yd7ZXmeoG_QrE9",
      "type": "rectangle",
      "x": 2316.518145126103,
      "y": 41095.43386238687,
      "width": 172.0322226877047,
      "height": 157.31795603276808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 447144739,
      "version": 168,
      "versionNonce": 291199939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9gpcLdrvdBWoea4GfSKb",
          "type": "arrow"
        }
      ],
      "updated": 1713356610065,
      "link": null,
      "locked": false
    },
    {
      "id": "WkDPiPAKwxL1_5FPYuzP-",
      "type": "text",
      "x": 2386.4794951833196,
      "y": 41134.85259178244,
      "width": 61.937957763671875,
      "height": 34.885111626558384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1228582061,
      "version": 80,
      "versionNonce": 1368376611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356630641,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 27.908089301246708,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25
    },
    {
      "id": "J9gpcLdrvdBWoea4GfSKb",
      "type": "arrow",
      "x": 2504.386340065892,
      "y": 41153.7790025059,
      "width": 136.46763695955906,
      "height": 3.2251015099463984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1290191043,
      "version": 58,
      "versionNonce": 1839262563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356610065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.46763695955906,
          3.2251015099463984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etClF81yd7ZXmeoG_QrE9",
        "focus": -0.281576162535606,
        "gap": 15.83597225208473
      },
      "endBinding": {
        "elementId": "pjm7rHWIjzIPhzeQAkMo4",
        "focus": 0.14953764649069248,
        "gap": 4.166091227313018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HKjwXk4AjYO3pCnUf92Iu",
      "type": "text",
      "x": 2371.5137663855007,
      "y": 41200.79631778558,
      "width": 31.067977905273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1518424909,
      "version": 18,
      "versionNonce": 316197187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713356640180,
      "link": null,
      "locked": false,
      "text": "Ci",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ci",
      "lineHeight": 1.25
    },
    {
      "id": "uaabOWw4quZRerRdRJVJS",
      "type": "rectangle",
      "x": 2382.3954679888884,
      "y": 40273.04605430345,
      "width": 1026.6278242936014,
      "height": 372.8490795502221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 580490957,
      "version": 52,
      "versionNonce": 353311309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713357047220,
      "link": null,
      "locked": false
    },
    {
      "id": "TYqCmC7TgGkGBM_o0UZpg",
      "type": "text",
      "x": 2568.9124982063063,
      "y": 40312.73651802312,
      "width": 149.9039764404297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 501291075,
      "version": 93,
      "versionNonce": 164806531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713357142722,
      "link": null,
      "locked": false,
      "text": "unbunton",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unbunton",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 265206339,
      "index": "b3U",
      "isDeleted": false,
      "id": "eDytbDzggmRMqRUKx7zaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2500.2081848678426,
      "y": 40383.258720951744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.1416970422035,
      "height": 251.52574718724648,
      "seed": 603266115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_8AQTYrC10tWZZc7UXv16",
          "type": "arrow"
        }
      ],
      "updated": 1713358164995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 954912195,
      "index": "b3V",
      "isDeleted": false,
      "id": "zC1Le9xwxwxV9L5xV0uXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2545.552629538871,
      "y": 40414.83415369002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.69190979003906,
      "height": 180,
      "seed": 2016320483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713358170650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".github\nsrc\ntscconfig\npackgage*.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".github\nsrc\ntscconfig\npackgage*.json",
      "lineHeight": 1.25
    },
    {
      "id": "5YUYUO2kzswJvbqy1pLYz",
      "type": "text",
      "x": 2744.740850352103,
      "y": 40321.00863195675,
      "width": 397.04388427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1780455619,
      "version": 22,
      "versionNonce": 463408013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713357415759,
      "link": null,
      "locked": false,
      "text": "(actions/checkout@v2)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(actions/checkout@v2)",
      "lineHeight": 1.25
    },
    {
      "id": "_8AQTYrC10tWZZc7UXv16",
      "type": "arrow",
      "x": 2883.460428515616,
      "y": 40483.02869253088,
      "width": 235.2635146358457,
      "height": 19.812601915771666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 123458211,
      "version": 79,
      "versionNonce": 167713379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713358193798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.2635146358457,
          19.812601915771666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDytbDzggmRMqRUKx7zaI",
        "focus": -0.30606619678270247,
        "gap": 23.110546605570107
      },
      "endBinding": {
        "elementId": "wnDtcfADW8AlXnrm-d4tJ",
        "focus": 0.015354066500920291,
        "gap": 23.455035174537443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3uYXZIG8S3X5JrIsZ-q_f",
      "type": "text",
      "x": 2950.576319040576,
      "y": 40432.390247102754,
      "width": 76.57196044921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1356940675,
      "version": 9,
      "versionNonce": 32592515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713358168576,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 243418915,
      "index": "b3Z",
      "isDeleted": false,
      "id": "wnDtcfADW8AlXnrm-d4tJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3142.178978325999,
      "y": 40382.81259171371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.49192810058594,
      "height": 270,
      "seed": 1370388739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_8AQTYrC10tWZZc7UXv16",
          "type": "arrow"
        }
      ],
      "updated": 1713358193796,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".github\ndist\nnode _ module\nsrc\ntscconfig\npackgage*.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".github\ndist\nnode _ module\nsrc\ntscconfig\npackgage*.json",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}